/* nav stylings */
.navbar {
  transition: background-color 0.3s ease;
  color: white;
}
nav a{
  font-size: 13px !important;
}
.navbar {
  transition: background-color 0.4s ease, color 0.1s ease; /* Smooth transition for background color and text color  bs mosh byshtghl*/
}
.navbar .nav-link {
  position: relative;
  overflow: hidden;
}

.navbar .nav-link span::before {
  content: "";
  position: absolute;
  height: 2px;
  bottom: 0;
  left: 0;
  width: 0;
  background-color: white;
  transition: width 0.3s ease-in-out;
}
.navbar .nav-link .coloring::before{
  background-color: black;
}

.navbar .nav-link:hover span::before {
  width: 95%;
}

h2 , h3 , a{ 
  font-family: "Poppins", sans-serif;
}
p{
  font-family: "Montserrat", sans-serif;
}
i {
  cursor: pointer;
}
/* home stylings */
#home {
  height: 100vh;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(..//imgs/bg.jpg);
  background-size: cover;
  background-attachment: fixed;   /*  bykhly al img sabta while scrolling */
  background-position: center center;
  .container{
    padding:  20%;
    margin: auto;
   }
     p {
       font-weight: 700;
       font-size: 40px;
      }
     h3 {
       font-size: 35px;
     }
  .icon{
    width: 25px;
    height: 25px;
    cursor: pointer;
  }
  i{
    font-size: 10px;
  }
}
.home h3::after {
  color: white;
  content: '';
  animation: type 5s infinite ease-in-out;
}
@keyframes type {
  0% {
      content: 'De|';
  }
  10% {
      content: 'Desi|';
  }
  15% {
      content: 'Design|';
  }
  20% {
      content: 'Designer|';
  }
  25% {
      content: '|';
  }
  35% {
      content: 'Dev|';
  }
  40% {
      content: 'Develo|';
  }
  45% {
      content: 'Devloper|';
  }
  60% {
      content: 'Devl|';
  }
  65% {
      content: '|';
  }

  75% {
      content: 'De|';
  }

  80% {
      content: 'Larr|';
  }

  85% {
      content: 'Larry Dan|';
  }

  90% {
      content: 'Larry Daniel|';
  }

  95% {
      content: 'Lar|';
  }

  100% {
      content: '|';
  }
}
/* about styling  */
.about {
  margin: 40px auto;
  padding-bottom: 50px;
  .card img{
    max-width: 400px;
    
  }
  .image{
    position: relative;
    z-index: 2;
  }
  img{
    z-index: 3;
  }
 .image::before{
    content: "";
    position: absolute;
   background-image: url(../imgs/dots.png);
   background-repeat: repeat;
    width: 370px;
    height: 390px;
    top: 25%;
    left: -50px;
    z-index: 1;
  }
  .letterspacing{
    letter-spacing: 1px;
  }
  .progress{
    height: 30px; 
  }
  .progress-bar {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
  }
  .card{
    border: 0;
  }
  button , .bbttnn{
  transition: 0.9s;
  font-size: x-small;
  }
  p{
    font-size: smaller;
  }
  button:hover{
    border: #000 1px solid;
    color: #000;
    background-color: white;
  }
  .bbttnn:hover{
    background-color: #000;
    color: white;
    border: 0;}
}
/* services */
.services{
  background-color: #f7f7f7;
  h4{
    color: #343434;
    font-size: medium;
    font-weight: 700;
  }
  .cardcontainer{
    width: 80% !important;
    margin: auto !important;
  }
  .card{
    max-width: 300px;
    max-height: 300px;
    margin: 10px;
    font-size: smaller;
  transition: 1s ease-in-out;}
}
/* protoflio */
.protoflio {
  font-weight: 800;
  font-size: smaller;
  .parent{
    width: 80%;
    margin: auto;
  }
  .overlay {
    color: #000;
    position: absolute;
    top: 15px;
    left: 18px;
    width: 90%;
    height: 90%;
    background-color: rgba(255, 255, 255, 0.8);
    opacity: 0; 
    transition: opacity 0.5s ease-in-out;
    .icon {
      transition: 0.5s ease-in-out;
      color: white !important;
    }
     .icon:hover {
      color: #000 !important;
      background-color: white !important;
    }
}
.image-container:hover .overlay {
    opacity: 1; }
}
/* curousel */
.carousel-indicators [data-bs-target]{
  text-indent: 0;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}
/* numbers styling  */
.numbers{
  margin-top: 10px;
  width: 80%;
  .card i{
    font-size: 30px !important;
  }
 .card .sizing{
 font-size: 10px;
 }
 .card .bolder{
  font-weight: 800;
  font-size: 23px;
 }
 .counter {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
  animation: count 2s forwards;
}

@keyframes count {
  from { opacity: 0; transform: scale(0.5); }
  to { opacity: 1; transform: scale(1); }
}

}
/* our teams styling */
#team {
  .card .bolder {
    font-weight: 600;
  }
  .card {
    max-width: 100%; 
    position: relative; 
    overflow: hidden;
  }
  .overlay {
    background-color: rgba(255, 255, 255, 0.8); 
    width: 90%;
    height: 74%; 
    margin: 10px auto 0 auto;
    transform-style: preserve-3d; 
    transform-origin: center;
    transition:  0.8s ease-in-out;
    opacity: 0; 
  } 
  .card:hover .overlay {
    opacity: 1; 
    transform: rotateY(360deg); 
  }
  .iconsparent {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
  }
  .icon {
    font-size: 15px;
    color: white;
    transition: 0.5s ease-in-out;
  }
  .icon:hover {
     border: #000 1px solid;
    background-color: white !important;
    color: #000 !important;
  }
  .cardbody{
    z-index: 2;
  }
  .card-img-top {
    transition: transform 0.5s ease-in-out;
  }
  
  .card .card-img-top:hover {
    transform: scale(1.1);
}
}
/* #team .card-img-top {
  transition: transform 0.5s ease-in-out; 
}

#team .card .card-img-top:hover {
  transform: scale(1.1); 
} */

/* contact starts here */
#contact{
  width: 80%;
  margin: auto;
  .card{
    border: 0;
  }
  .content h2{
   max-width: 190px;
   margin: auto;
  }
  
  input , textarea{
    background-color: #f4f4f4 !important;
    border: 0;
  }
  button:hover{
    border: #000 1px solid;
    color: #000;
    background-color: white;}
}
/* footer stayling */
.footer p{
  font-size: small;
}
/* icons styling for services and contact*/
.services .icon , .contact .icon  {
  width: 45px;
  height: 45px;
  transition: 0.7s;
  background-color: #f4f4f4;
 }
 .services .card:hover .icon , .contact .icon:hover {
   color: white;
   background: #000;
 }
 /* after for dots */
 /* service blazt mosh bthsghtl i even tried to select it again with more specialized selectorv bs bardo is't working */
 h2 , .services h2{
  position: relative;
 }
 h2::after , .services h2::after{
  content: " ";
  position: absolute;
  background-image: url(..//imgs/dots.png);
  background-repeat: repeat;
  width: 100%;
  height: 30px;
  top: 20px;
  right:  10px;
  z-index: -1;
 }
 