<html>
 <head>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/home.css">
    <title>DANIELS</title>
 </head>
 <body>
   <!-- nav starts here -->
<!-- Transparent navbar -->
<nav class="navbar navbar-expand-lg fixed-top text-white transparent-navbar">
  <div class="container text-white">
       <a class="navbar-brand fs-3 text-white " href="#">DANIELS</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
           data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
           aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
               <li class="nav-item">
                   <a class="nav-link active text-white " aria-current="page" href="#home"><span>Home</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link text-white " href="#about"><span>About</span></a>
               </li>
               <li class="nav-item ">
                   <a class="nav-link text-white " href="#services"><span>Services</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link text-white " href="#protoflio"><span>Works</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link text-white  " href="#testomnial"><span>Clients</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link text-white " href="#team"><span>Team</span></a>
             </li>
              <li class="nav-item">
               <a class="nav-link text-white  " href="#contact"><span>Contact</span></a>
             </li>
           </ul>
       </div>
   </div>
</nav>
<!-- White navbar -->
<nav class="navbar navbar-expand-lg fixed-top bg-white white-navbar d-none">
  <div class="container  text-dark">
       <a class="navbar-brand fs-3 text-white " href="#">DANIELS</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
           data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
           aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
               <li class="nav-item">
                   <a class="nav-link active " aria-current="page" href="#home"><span class="coloring">Home</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#about"><span class="coloring">About</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#services"><span class="coloring">Services</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#protoflio"><span class="coloring">Works</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link " href="#testomnial"><span class="coloring">Clients</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link " href="#team"><span class="coloring">Team</span></a>
             </li>
              <li class="nav-item">
               <a class="nav-link " href="#contact"><span class="coloring">Contact</span></a>
             </li>
           </ul>
       </div>
   </div>
</nav>

  <!-- nav ends here -->
  <!-- Home starts here -->
  <header id="home" class="home">
    <div class="container d-flex  flex-column justify-content-center align-items-center text-white">
        <p>Hello </p>
        <h3>I AM </h3>
        <div class="icons d-flex gap-1 mt-4">
          <div class="icon bg-black rounded-circle d-grid"> <!--d-grid for parent + m-auto for child hykhlo al haga flnos blzbt-->
           <i class="fa-brands fa-facebook m-auto "></i>
          </div>
          <div class="icon bg-black rounded-circle d-grid">
            <i class="fa-brands fa-twitch m-auto "></i>
           </div>
           <div class="icon bg-black rounded-circle d-grid">
            <i class="fa-brands fa-youtube m-auto"></i>
           </div>
           <div class="icon bg-black rounded-circle d-grid">
            <i class="fa-brands fa-twitter m-auto "></i>
           </div>
           <div class="icon bg-black rounded-circle d-grid">
            <i class="fa-brands fa-discord m-auto "></i>
           </div>
       </div>
    </div>
</header>
  <!-- Home ends here -->
  <!-- About us starts here -->
  <div id="about" class="about d-flex flex-wrap mt-3 col-10 m-auto justify-content-center align-items-center mt-4 mb-2">
    <div class="card image col-md-6 mb-4 mt-4">
        <img src="imgs/hero.jpg" class="img-fluid" alt="Hero Image">
    </div>
    <div class="card col-md-6 mb-4 mt-4">
        <h2>About Me.</h2>
        <p class="mb-4 text-secondary letter-spacing">UI / UX DESIGNER & WEB DEVELOPER</p>
        <p class="text-secondary">I am <b>Jerry Daniels</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into electronic but also the leap into electronic typesetting, remaining essentially unchanged. It was popularized in the 1960s with the release of Letraset sheets containing</p>
        <div class="graphs">
            <div class="progress mb-2 shadow-sm">
                <div class="progress-bar bg-dark custom-progress d-flex flex-row p-2" role="progressbar" style="width: 95% !important;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <span class="progress-label-left text-start">web design</span>
                    <span class="progress-label-right text-end">95%</span>
                </div>
            </div>
            <div class="progress mb-2 shadow-sm">
                <div class="progress-bar bg-dark custom-progress d-flex flex-row p-2" role="progressbar" style="width: 80% !important;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <span class="progress-label-left text-start">Branding</span>
                    <span class="progress-label-right text-end">80%</span>
                </div>
            </div>
            <div class="progress mb-2">
                <div class="progress-bar bg-dark custom-progress d-flex flex-row p-2" role="progressbar" style="width: 90% !important;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <span class="progress-label-left text-start">Development</span>
                    <span class="progress-label-right text-end">90%</span>
                </div>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-start align-items-center">
            <button type="button" class="btn btn-dark col-md-3 mt-4 m-1">Download C.V</button>
            <button type="button" class="btn btn-light col-md-3 mt-4 m-1 bbttnn">Contact Me</button>
        </div>
    </div>
</div>

  <!-- About us ends here -->
  <!-- services starts here  -->
  <div class="services mt-4 p-2" id="services">
    <div class="content d-flex col-12 flex-row m-4 justify-content-center align-items-center">
      <h2>Service.</h2>
    </div>
    <div class="row cardcontainer m-4 justify-content-center align-items-center">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card m-auto mt-2 bg-white p-4 text-center shadow-sm border-0  d-flex flex-column  justify-content-center align-items-center">
          <div class="icon rounded-circle d-grid mt-3 m-3">
            <i class="fa-solid fa-laptop m-auto"></i>
          </div>
          <h4>Web Design</h4>
          <p class="text-secondary">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card m-auto mt-3 p-4 text-center shadow-sm border-0 bg-white d-flex flex-column  justify-content-center align-items-center">
          <div class="icon rounded-circle d-grid mt-3 m-3">
            <i class="fa-solid fa-bullhorn m-auto"></i>
            </div>
          <h4>Branding</h4>
          <p class="text-secondary">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card m-auto mt-3 p-4 text-center shadow-sm border-0 bg-white d-flex flex-column  justify-content-center align-items-center">
          <div class="icon rounded-circle d-grid mt-3 m-3">
            <i class="fa-solid fa-umbrella m-auto"></i>
          </div>
          <h4>Development</h4>
          <p class="text-secondary">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
        </div>
      </div>
    </div>
    <div class="row cardcontainer m-4 justify-content-center align-items-center">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card m-auto mt-3 p-4 text-center shadow-sm border-0 bg-white d-flex flex-column  justify-content-center align-items-center">
          <div class="icon rounded-circle d-grid mt-3 m-3">
            <i class="fa-regular fa-gem m-auto"></i>
          </div>
          <h4>Creative Design</h4>
          <p class="text-secondary">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card m-auto mt-3 p-4 text-center shadow-sm border-0 bg-white d-flex flex-column  justify-content-center align-items-center">
          <div class="icon rounded-circle d-grid mt-3 m-3">
            <i class="fa-solid fa-display m-auto"></i>
          </div>
          <h4>Fully Responsive</h4>
          <p class="text-secondary">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 ">
        <div class="card m-auto mt-3  p-4 text-center shadow-sm border-0 bg-white d-flex flex-column  justify-content-center align-items-center">
          <div class="icon rounded-circle d-grid mt-3 m-3">
            <i class="fa-solid fa-camera m-auto"></i>
          </div>
          <h4>Retina Ready</h4>
          <p class="text-secondary">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
        </div>
      </div>
    </div>
  </div>
 </div>
  <!-- services ends here  -->
  <!-- protoflio starts here -->
 <div id="protoflio" class="protoflio">
  <div class="content d-flex col-12 flex-column p-4 justify-content-center align-items-center">
    <h2>Proftoflio.</h2>
    <div class="titles">
      <p><u>All</u> Brand Design Graphic</p>
    </div>
</div>
  <div class="parent">
    <div class="container">
      <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
              <div class="image-container position-relative">
                  <img src="imgs/portfolio/1.jpg" class="img-fluid" alt="Image 1">
                  <div class="overlay d-flex flex-column justify-content-center align-items-center"> 
                    <p>Web Design</p>
                   <div class="iconsparent d-flex flex-row">
                    <div class="icon rounded-circle p-2 m-2 bg-black">
                      <i class="fa-solid fa-magnifying-glass  m-auto"></i>
                    </div>
                    <div class="icon rounded-circle p-2 m-2 bg-black">
                      <i class="fa fa-chain-broken  m-auto"></i>
                    </div>
                   </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
              <div class="image-container position-relative">
                  <img src="imgs/portfolio/2.jpg" class="img-fluid" alt="Image 2">
                  <div class="overlay d-flex flex-column justify-content-center align-items-center"> 
                    <p>Web Design</p>
                   <div class="iconsparent d-flex flex-row">
                    <div class="icon rounded-circle p-2 m-2 bg-black">
                      <i class="fa-solid fa-magnifying-glass  m-auto"></i>
                    </div>
                    <div class="icon rounded-circle p-2 m-2 bg-black">
                      <i class="fa fa-chain-broken  m-auto"></i>
                    </div>
                   </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
              <div class="image-container position-relative">
                  <img src="imgs/portfolio/3.jpg" class="img-fluid" alt="Image 3">
                  <div class="overlay d-flex flex-column justify-content-center align-items-center"> 
                    <p>Web Design</p>
                   <div class="iconsparent d-flex flex-row">
                    <div class="icon rounded-circle p-2 m-2 bg-black">
                      <i class="fa-solid fa-magnifying-glass  m-auto"></i>
                    </div>
                    <div class="icon rounded-circle p-2 m-2 bg-black">
                      <i class="fa fa-chain-broken  m-auto"></i>
                    </div>
                   </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
              <div class="image-container position-relative">
                  <img src="imgs/portfolio/4.jpg" class="img-fluid" alt="Image 4">
                  <div class="overlay d-flex flex-column justify-content-center align-items-center"> 
                    <p>Web Design</p>
                   <div class="iconsparent d-flex flex-row">
                    <div class="icon rounded-circle p-2 m-2 bg-black">
                      <i class="fa-solid fa-magnifying-glass  m-auto"></i>
                    </div>
                    <div class="icon rounded-circle p-2 m-2 bg-black">
                      <i class="fa fa-chain-broken  m-auto"></i>
                    </div>
                   </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
              <div class="image-container position-relative justify-content-center align-items-center">
                  <img src="imgs/portfolio/5.jpg" class="img-fluid" alt="Image 5">
                  <div class="overlay d-flex flex-column justify-content-center align-items-center"> 
                    <p>Web Design</p>
                    <div class="iconsparent d-flex flex-row">
                      <div class="icon rounded-circle p-2 m-2 bg-black">
                        <i class="fa-solid fa-magnifying-glass  m-auto"></i>
                       </div>
                      <div class="icon rounded-circle p-2 m-2 bg-black">
                        <i class="fa fa-chain-broken  m-auto"></i>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
              <div class="image-container position-relative">
                  <img src="imgs/portfolio/6.jpg" class="img-fluid" alt="Image 6">
                  <div class="overlay d-flex flex-column justify-content-center align-items-center"> 
                    <p>Web Design</p>
                    <div class="iconsparent d-flex flex-row">
                      <div class="icon rounded-circle p-2 m-2 bg-black">
                        <i class="fa-solid fa-magnifying-glass  m-auto"></i>
                       </div>
                      <div class="icon rounded-circle p-2 m-2 bg-black">
                        <i class="fa fa-chain-broken  m-auto"></i>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  </div>
 </div>
  <!-- protoflio ends here -->
  <!-- numbers starts here -->
  <div class="container numbers p-4 mt-4 mb-4">
    <div class="row justify-content-center">
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card border-0 text-center">
                <i class="fa-solid fa-people-group "></i>
                <div class="counter bolder mt-3" id="counter1">0</div>
                <p class="sizing text-secondary mt-3 fw-bold">Happy Customers</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card border-0 text-center">
            <i class="fa-solid fa-thumbs-up"></i>
              <div class="counter bolder mt-3" id="counter2">0</div>
              <p class="sizing text-secondary mt-3 fw-bold"> Complete Projects</p>
          </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card border-0 text-center">
          <i class="fa-solid fa-bullhorn"></i>
              <div class="counter bolder mt-3" id="counter3">0</div>
            <p class="sizing text-secondary mt-3 fw-bold">Lines Of Code</p>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-4">
      <div class="card border-0 text-center">
        <i class="fa-solid fa-cloud-arrow-down"></i>
        <div class="counter bolder mt-3" id="counter4">0</div>
          <p class="sizing mt-3 text-secondary fw-bold">Files Downloaded </p>
      </div>
  </div>
    </div>
</div>
  <!-- numbers ends here -->
  <!-- our team starts here  -->
  <div id="team" class="container">
    <div class="content d-flex col-12 w-100 m-auto flex-column p-4 justify-content-center align-items-center">
      <h2>team.</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card position-relative m-3">
          <img src="imgs/1.jpg" class="card-img-top" alt="man team img">
          <div class="overlay position-absolute top-0 start-0 end-0 bottom-0 d-flex justify-content-center align-items-center">
            <div class="iconsparent d-flex flex-row justify-content-center align-items-center">
              <div class="icon rounded-circle p-2 m-2 bg-black">
                <i class="fa-brands fa-discord m-auto "></i>
              </div>
              <div class="icon rounded-circle p-2 m-2 bg-black">
                <i class="fa-brands fa-youtube m-auto "></i>
              </div>
              <div class="icon rounded-circle p-2 m-2 bg-black">
                <i class="fa-brands fa-twitter m-auto "></i>
              </div>
              <div class="icon rounded-circle p-2 m-2 bg-black">
                <i class="fa-brands fa-facebook m-auto "></i>
              </div>
            </div>
          </div>
          <div class="card-body cardbody justify-content-center text-center bg-secondary text-white">
            <p class="card-text">John Doe.</p>
            <p class="card-text bolder">FRONT-END DEVELOPER.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card position-relative m-3">
          <img src="imgs/2.jpg" class="card-img-top" alt="man team img">
          <div class="overlay position-absolute top-0 start-0 end-0 bottom-0 d-flex justify-content-center align-items-center">
            <div class="iconsparent d-flex flex-row justify-content-center align-items-center">
              <div class="icon rounded-circle p-2 m-2 bg-black">
                <i class="fa-brands fa-discord m-auto "></i>
              </div>
              <div class="icon rounded-circle p-2 m-2 bg-black">
                <i class="fa-brands fa-youtube m-auto "></i>
              </div>
              <div class="icon rounded-circle p-2 m-2 bg-black">
                <i class="fa-brands fa-twitter m-auto "></i>
              </div>
              <div class="icon rounded-circle p-2 m-2 bg-black">
                <i class="fa-brands fa-facebook m-auto "></i>
              </div>
            </div>
          </div>
          <div class="card-body cardbody justify-content-center text-center bg-secondary text-white">
            <p class="card-text">John Doe.</p>
            <p class="card-text bolder">FRONT-END DEVELOPER.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card position-relative m-3">
          <img src="imgs/1.jpg" class="card-img-top" alt="man team img">
          <div class="overlay position-absolute top-0 start-0 end-0 bottom-0 d-flex justify-content-center align-items-center">
            <div class="iconsparent d-flex flex-row justify-content-center align-items-center">
              <div class="icon rounded-circle p-2 m-2 bg-black">
                <i class="fa-brands fa-discord m-auto "></i>
              </div>
              <div class="icon rounded-circle p-2 m-2 bg-black">
                <i class="fa-brands fa-youtube m-auto "></i>
              </div>
              <div class="icon rounded-circle p-2 m-2 bg-black">
                <i class="fa-brands fa-twitter m-auto "></i>
              </div>
              <div class="icon rounded-circle p-2 m-2 bg-black">
                <i class="fa-brands fa-facebook m-auto "></i>
              </div>
            </div>
          </div>
          <div class="card-body cardbody justify-content-center text-center bg-secondary text-white">
            <p class="card-text">John Doe.</p>
            <p class="card-text bolder">FRONT-END DEVELOPER.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- team ends heree -->
  <!-- testomnial starts here -->
  <section class= "container" id="testomnial">
    <div id="carouselExampleIndicators" class="carousel p-4 m-4  slide justify-content-center align-items-center text-center">
      <div class="carousel-indicators">
        <button type="button " data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active bg-secondary" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class=" bg-secondary aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class=" bg-secondary aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner w-75 justify-content-center align-items-center text-center m-auto">
        <div class="carousel-item justify-content-center align-items-center active">
          <img src="imgs/1_New1.jpg" width="90" height="90" class="rounded-circle m-3" alt="man feedback">
          <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur repellat dolorum aperiam, reiciendis quibusdam nisi sit maiores repudiandae earum voluptatum.</p>
          <p class="bolder text-dark text-secondary">Alex Smith</p>
          <p class="text-secondary">Envato customer</p>
        </div>
        <div class="carousel-item justify-content-center align-items-center active">
          <img src="imgs/1_New1.jpg" width="90" height="90" class="rounded-circle m-3" alt="man feedback">
          <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur repellat dolorum aperiam, reiciendis quibusdam nisi sit maiores repudiandae earum voluptatum.</p>
          <p class="bolder text-dark text-secondary">Alex Smith</p>
          <p class="text-secondary">Envato customer</p>
        </div>
        <div class="carousel-item justify-content-center align-items-center active">
          <img src="imgs/1_New1.jpg" width="90" height="90" class="rounded-circle m-3" alt="man feedback">
          <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur repellat dolorum aperiam, reiciendis quibusdam nisi sit maiores repudiandae earum voluptatum.</p>
          <p class="bolder text-dark text-secondary">Alex Smith</p>
          <p class="text-secondary">Envato customer</p>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <!-- testomnial ends here -->
  <!-- contact us starts here -->
  <div id="contact" class="contact">
    <div class="container mt-4">
      <div class="content text-center mt-4 mb-3 ">
        <h2>Contact Us.</h2>
      </div>
      <div class="row justify-content-center align-items-center mt-4 ">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card text-center">
            <div class="icon rounded-circle d-flex justify-content-center align-items-center mt-4  m-auto">
              <i class="fa-solid fa-paper-plane"></i>
            </div>
            <div class="card-body">
              <p class="text-black">Address</p>
              <p class="text-secondary">6834 Hollywood Blvd - Los Angeles CA</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card text-center">
            <div class="icon rounded-circle d-flex justify-content-center align-items-center mt-4  m-auto ">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="card-body">
              <p class="text-black">Email</p>
              <p class="text-secondary">Support@website.com</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card text-center">
            <div class="icon rounded-circle d-flex justify-content-center align-items-center mt-4 m-auto ">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="card-body">
              <p class="text-black">Phone</p>
              <p class="text-secondary">+20 010 2517 8918</p>
            </div>
          </div>
        </div>
      </div>
      <div class="form mt-4">
        <form>
          <div class="row">
            <div class="col-md-6 mb-4">
              <input type="text" class="form-control inputaya" placeholder="Name" style="box-shadow: none;">
            </div>
            <div class="col-md-6 mb-4">
              <input type="text" class="form-control inputaya" placeholder="Email" style="box-shadow: none;">
            </div>
            <div class="col-12 mb-4">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="7" placeholder="Message" style="box-shadow: none;"></textarea>
            </div>
          </div>
          <div class="col-12  justify-content-start">
            <button type="button" class="btn btn-dark">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <!-- contact us ends here -->
  <!-- footer starts here -->
  <div class="footer d-flex p-3 mt-4  col-12 justify-content-center align-items-center text-white bg-dark">
    <p class="text-secondary">Copy Right 2018 © By Daniels All Rights Reserved</p>
  </div>
  <!-- footer ends here -->

 <script src="js/bootstrap.bundle.min.js"></script>  
 <script>
  window.addEventListener('scroll', function() {
    const transparentNavbar = document.querySelector('.transparent-navbar');
    const whiteNavbar = document.querySelector('.white-navbar');

    if (window.scrollY > 500) {
      // Show white navbar and hide transparent navbar smoothly when scrolling past 100px
      transparentNavbar.classList.add('d-none');
      whiteNavbar.classList.remove('d-none');
    } else {
      // Show transparent navbar and hide white navbar smoothly when scrolling back up
      transparentNavbar.classList.remove('d-none');
      whiteNavbar.classList.add('d-none');
    }
  });

  const counters = document.querySelectorAll('.counter');
const finalNumbers = [850, 230, 1750, 780]; // final numbers
const intervalTime = 15; // time elly hyt3ml 3la speed al animation

function animateCounter(counterElement, finalNumber) {
  let count = 10;
  const interval = setInterval(() => {
    counterElement.textContent = count;
    count+= 5;
    if (count > finalNumber) {
      clearInterval(interval);
    }
  }, intervalTime);
}

counters.forEach((counterElement, index) => {
  animateCounter(counterElement, finalNumbers[index]);
});

</script>
 </body>
</html>